{
  "id": "nosygraph",
  "name": "NosyGraph",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "Build and explore structured, expandable graphs from your notes.",
  "author": "Jan Bergholz",
  "authorUrl": "",
  "isDesktopOnly": false
}
